spring.datasource.url=jdbc:postgresql://dpg-cmptvb6g1b2c73fe2qh0-a.oregon-postgres.render.com/distribuida_0gjr
spring.datasource.username=distribuida_0gjr_user
spring.datasource.password=PBTnA2cr7y9KbdqSCRoiYyKuvI3dkuyz
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.servlet.context-path= /API/Reservas/V1

server.port=9090
app.authors.url=http://localhost:8080/authors

